<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: calc(1.3rem + 1.3vmin);
        }
        p {
            font-size: calc(0.7rem + 0.7vmin);
        }
        @media (max-width: 760px) {
            html,body {
                font-size: 12px;
            }
            /*h1 {
            font-size: 24px;
            }
            p {
                font-size: 18px;
            }*/
        }
        @media (max-width: 480px) {
            html,body {
                font-size: 8px;
            }
            /*h1 {
            font-size: 20px;
            }
            p {
                font-size: 16px;
            }*/
        }
    </style>
</head>
<body>
    <h1>Главный заголовок</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi aliquam mollitia magnam earum. Dolore accusantium consectetur voluptatum eligendi sequi? Odit assumenda iusto iure ut perspiciatis adipisci, consectetur praesentium sunt maxime.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam praesentium officia tenetur voluptatibus molestias neque adipisci fugit modi vero, doloremque ea illum nisi eius autem saepe voluptatem obcaecati dolores. Cupiditate!</p>

</body>
</html>